
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Thymeleaf dependency replace variables
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'

	//Support OAuth2 with Gmail
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.mockito:mockito-core:5.6.0'
	testImplementation 'junit:junit:4.13.2'

	// Natty date parser
	implementation 'com.joestelmach:natty:0.13'

	// Apache Pair
	implementation 'org.apache.commons:commons-lang3:3.13.0'

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

// Avoid transitive dependencies which bring vulnerabilities
configurations.configureEach {
	exclude group: 'commons-collections', module: 'commons-collections'
}
